<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.project1.popularmovie.data.MovieTrailerAdapter">

        <!-- Movie Trailer name -->
        <TextView
            android:id="@+id/trailer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />
        <!-- List divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#37474f"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

</LinearLayout>
